#App properties
#Mon, 13 Oct 2014 12:54:17 +0300


teamName=Team 7
teamLeader=Martin Appo
leaderEmail=martinappo@gmail.com
teamMembers=Martin Appo, Handre Elias, Argo Neumann
teamLogo=res/ic_menu_search.png
