#App properties
#Sat, 11 Oct 2014 17:45:45 +0300


teamName=Team 7
teamLeader=Martin Appo
leaderEmail=martinappo@gmail.com
teamMembers=Martin Appo, Handre Elias, Argo Neumann
teamLogo=res/ic_menu_search.png
