<<<<<<< HEAD
#Version properties
#Mon, 13 Oct 2014 14:56:46 +0300


build.revision.number=8
build.minor.number=5
build.major.number=1

build.number=1.5.8
=======
#Version properties
#Mon, 13 Oct 2014 12:54:17 +0300


build.revision.number=9
build.minor.number=85
build.major.number=54
>>>>>>> f952f5e0d65db1c401426e124d415fab05f2fdcf
