SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,TIME VARCHAR(50),SUMMARY DOUBLE)
ALTER TABLE PUBLIC.PURCHASE ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(9,'Laua viin',5.00000000000000000000000000000000,20,'Oh yes!')
INSERT INTO STOCKITEM VALUES(10,'Saku Pilsner',0.60000000000000000000000000000000,100,'Decent beer')
INSERT INTO STOCKITEM VALUES(11,'Lays chips',1.00000000000000000000000000000000,50,'')
INSERT INTO STOCKITEM VALUES(12,'Chupa-chups',0.30000000000000000000000000000000,25,'')
INSERT INTO STOCKITEM VALUES(13,'Billy-Boy condoms',3.20000000000000000000000000000000,30,'Useful')
INSERT INTO STOCKITEM VALUES(14,'White bread',0.40000000000000000000000000000000,10,'Pealinna white bread')
INSERT INTO STOCKITEM VALUES(15,'Bread',0.60000000000000000000000000000000,12,'Pealinna bread')
INSERT INTO STOCKITEM VALUES(16,'Cheese snack',0.90000000000000000000000000000000,30,'Good with beer')
INSERT INTO STOCKITEM VALUES(17,'Coca-cola',1.50000000000000000000000000000000,30,'2L of joy')
INSERT INTO STOCKITEM VALUES(18,'Water',0.80000000000000000000000000000000,20,'Mineral water')
INSERT INTO STOCKITEM VALUES(19,'Toothbrush',2.90000000000000000000000000000000,10,'For mornings')
INSERT INTO STOCKITEM VALUES(20,'Captain Morgan 0,7',12.30000000000000000000000000000000,6,'Expensive')
INSERT INTO STOCKITEM VALUES(21,'Minced meat pizza',3.90000000000000000000000000000000,20,'Good thing')
INSERT INTO STOCKITEM VALUES(22,'Cheese pizza',3.30000000000000000000000000000000,30,'Kinda cheesy')
INSERT INTO STOCKITEM VALUES(23,'Salaami pizza',2.90000000000000000000000000000000,30,'Sausage,yumm')
INSERT INTO STOCKITEM VALUES(24,'Sausage',4.90000000000000000000000000000000,40,'1 kg')
INSERT INTO STOCKITEM VALUES(25,'Apple juice',1.20000000000000000000000000000000,15,'1L')
INSERT INTO STOCKITEM VALUES(26,'Hamburger',1.80000000000000000000000000000000,15,'Good old Burks')
INSERT INTO STOCKITEM VALUES(27,'Hot-Dog',1.90000000000000000000000000000000,30,'Frankfurter')
INSERT INTO STOCKITEM VALUES(28,'Coffee',0.90000000000000000000000000000000,50,'Morning freshness')
INSERT INTO STOCKITEM VALUES(29,'Cacao',0.80000000000000000000000000000000,50,'Sweet chocolate')
INSERT INTO SOLDITEM VALUES(28,12,9,'Laua viin',2,5.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(29,12,25,'Apple juice',1,1.20000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(30,13,22,'Cheese pizza',3,3.30000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(31,14,26,'Hamburger',5,1.80000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(32,14,25,'Apple juice',2,1.20000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(33,15,10,'Saku Pilsner',6,0.60000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(34,15,12,'Chupa-chups',3,0.30000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(35,16,13,'Billy-Boy condoms',2,3.20000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(12,'2014-11-10','21:34:12',11.2E0)
INSERT INTO PURCHASE VALUES(13,'2014-11-10','21:34:31',9.899999999999999E0)
INSERT INTO PURCHASE VALUES(14,'2014-11-10','21:34:50',11.4E0)
INSERT INTO PURCHASE VALUES(15,'2014-11-10','21:35:16',4.5E0)
INSERT INTO PURCHASE VALUES(16,'2014-11-10','21:35:30',6.4E0)
